<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/joe/Downloads/chinook-db/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3978"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="300"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Query_1.sql">SELECT sub.Country, MAX(sub.spent) TotalSpent, sub.CustomerId, sub.FirstName, sub.LastName
FROM (SELECT c.Country, SUM(i.Total) spent, c.FirstName, c.LastName, c.CustomerId
		FROM Customer c
		JOIN Invoice i
		ON i.CustomerId = c.CustomerId
		GROUP BY 1,5) sub
GROUP BY 1
ORDER BY 2 DESC



</sql><sql name="Query_2.sql">SELECT c.Email, c.FirstName, c.LastName, t1.name
FROM Invoice i
JOIN Customer c
ON i.CustomerId = c.CustomerId
JOIN (SELECT L.InvoiceId invoice_Id, g.Name name
		FROM Track t
		JOIN Genre g
		ON g.GenreId = t.GenreId
		JOIN InvoiceLine l
		ON l.TrackId = t.TrackId
		WHERE g.Name = 'Rock') t1
ON t1.invoice_id = i.InvoiceId 
GROUP BY 1
ORDER BY 1;</sql><sql name="Query_3.sql">SELECT table1.Artist_id, table1.Artist_name, COUNT(t.TrackId) songs
FROM Track t
JOIN Genre g
ON g.GenreId = t.GenreId
JOIN (SELECT al.AlbumId Album_id, ar.ArtistId Artist_id, ar.Name Artist_name
		FROM Album al
		JOIN Artist ar
		ON ar.ArtistId = al.ArtistId)table1
ON  table1.Album_id = t.AlbumId
WHERE g.Name = 'Rock'
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 10;


</sql><sql name="Query_4.sql">SELECT tab1.Artist_name, SUM(l.Quantity*l.UnitPrice) AmountSpent
FROM Track t
JOIN (SELECT al.AlbumId Album_id, ar.ArtistId Artist_id, ar.Name Artist_name
		FROM Album al
		JOIN Artist ar
		ON ar.ArtistId = al.ArtistId) tab1
ON tab1.Album_id = t.AlbumId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;</sql><sql name="Query_5.sql">SELECT tab1.Artist_name, SUM(tab2.Quantity)*tab2.UnitPrice AmountSpent, tab2.Customer_id, tab2.FirstName, tab2.LastName
FROM Track t
JOIN (SELECT al.AlbumId Album_id, ar.ArtistId Artist_id, ar.Name Artist_name
		FROM Album al
		JOIN Artist ar
		ON ar.ArtistId = al.ArtistId) tab1
ON tab1.Album_id = t.AlbumId
JOIN (SELECT l.TrackId Track_id, i.InvoiceId Invoice_id, l.InvoiceLineId InvoiceLine_id, l.Quantity, l.UnitPrice, c.CustomerId Customer_id, c.FirstName, c.LastName
		FROM Invoice i
		JOIN InvoiceLine l
		ON i.InvoiceId = l.InvoiceId
		JOIN Customer c
		ON c.CustomerId = i.CustomerId
		)tab2
ON tab2.Track_id = t.TrackId
WHERE Artist_name = 'Iron Maiden'
GROUP BY 1,3
ORDER BY 2 DESC;
</sql><sql name="Query_6.sql">SELECT MAX(sub.Purchases) Purchases, sub.Country, sub.Name, sub.GenreId
FROM (SELECT SUM(tab1.Quantity) Purchases, tab1.Country, g.Name, g.GenreId
		FROM Track t
		JOIN Genre g
		ON g.GenreId = t.GenreId
		JOIN (SELECT l.TrackId, l.Quantity, c.Country
				FROM Invoice i
				JOIN InvoiceLine l
				ON i.InvoiceId = l.InvoiceId
				JOIN Customer c
				ON c.CustomerId = i.CustomerId
				)tab1
		ON tab1.TrackId = t.TrackId 
		GROUP BY 2,3) sub
GROUP BY 2;

</sql><sql name="Query_7.sql">SELECT g.Name, SUM(tab1.Quantity) Purchases
FROM Track t
JOIN Genre g
ON g.GenreId = t.GenreId
JOIN (SELECT l.TrackId, l.Quantity, c.Country
		FROM Invoice i
		JOIN InvoiceLine l
		ON i.InvoiceId = l.InvoiceId
		JOIN Customer c
		ON c.CustomerId = i.CustomerId
		)tab1
ON tab1.TrackId = t.TrackId 
WHERE tab1.Country = 'USA'
GROUP BY 1
ORDER BY 2 DESC;</sql><current_tab id="6"/></tab_sql></sqlb_project>
